.contenedor{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr;
  width: 100%;
  height: 100vh;
  .seccion{
    padding-left: 1rem;
    padding-bottom: 0.2rem;
    background-color:  #ffdf7e;
  }
  .principal{
    .prin{
      height: 100%;
    }
    .productos{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 1rem;
    }
    .content{
      display: flex;
      justify-content: space-between;
      .estado{
        display: flex;
        gap: 1rem;
        span{
          line-height: 1.5rem;
        }
      }
    }
   .detalle{
    margin: 5rem 2rem;
    height: auto;
   }
  }

}